plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.radio'
version = '0.0.1-SNAPSHOT'
description = 'cast project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Swagger 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
